<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uFs-nH-NWh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="SignMeIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRK-tq-spm">
                                <rect key="frame" x="40" y="608" width="295" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ggk-yR-JaF"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDk-x2-VkY"/>
                                    <segue destination="fIW-01-AtZ" kind="show" id="oTz-bI-gWX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgJ-1f-KFy">
                                <rect key="frame" x="40" y="678" width="295" height="50"/>
                                <color key="backgroundColor" red="1" green="0.86666666670000003" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VqU-M9-Nas"/>
                                </constraints>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZZ-eb-Qg5"/>
                                    <segue destination="NpX-9U-Jla" kind="show" id="nxP-Qf-YnS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iHereLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uTJ-3N-h2i">
                                <rect key="frame" x="22.666666666666657" y="138" width="330" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="5lx-b4-3ab"/>
                                    <constraint firstAttribute="width" constant="330" id="ymT-UY-Hdu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iHere" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAv-k5-wrw">
                                <rect key="frame" x="20" y="518" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="EEq-Eo-Hzp"/>
                                    <constraint firstAttribute="height" constant="60" id="iLo-0a-FHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uTJ-3N-h2i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="1f2-ON-mab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QgJ-1f-KFy" secondAttribute="trailing" constant="40" id="Gb0-R5-PWY"/>
                            <constraint firstItem="QgJ-1f-KFy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="J55-iZ-816"/>
                            <constraint firstItem="BAv-k5-wrw" firstAttribute="top" secondItem="uTJ-3N-h2i" secondAttribute="bottom" constant="50" id="RE0-GX-9YK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QgJ-1f-KFy" secondAttribute="bottom" constant="30" id="TJg-Lg-vVK"/>
                            <constraint firstItem="QgJ-1f-KFy" firstAttribute="top" secondItem="hRK-tq-spm" secondAttribute="bottom" constant="20" id="VID-d1-MHa"/>
                            <constraint firstItem="hRK-tq-spm" firstAttribute="top" secondItem="BAv-k5-wrw" secondAttribute="bottom" constant="30" id="Xhg-6Y-PBu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hRK-tq-spm" secondAttribute="trailing" constant="40" id="ciT-mT-XU1"/>
                            <constraint firstItem="hRK-tq-spm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="dUM-Wb-AVQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BAv-k5-wrw" secondAttribute="trailing" constant="20" id="tH4-vU-hSv"/>
                            <constraint firstItem="BAv-k5-wrw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xmQ-2O-jYp"/>
                            <constraint firstItem="uTJ-3N-h2i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zLf-T6-dOg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qQm-gd-eS5"/>
                    <connections>
                        <outlet property="roundedLoginButton" destination="hRK-tq-spm" id="dx6-VF-gob"/>
                        <outlet property="roundedSignUpButton" destination="QgJ-1f-KFy" id="qCy-lI-v57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="22.906403940886701"/>
        </scene>
        <!--Log In-->
        <scene sceneID="5np-Hw-BsB">
            <objects>
                <viewController id="fIW-01-AtZ" customClass="LoginViewController" customModule="SignMeIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igJ-SO-Fb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="da3-9G-g5G" customClass="HoshiTextField" customModule="SignMeIn" customModuleProvider="target">
                                <rect key="frame" x="20" y="233" width="335" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="C6y-aV-Kbi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.86666666670000003" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHX-Z4-QG7">
                                <rect key="frame" x="20" y="338" width="335" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xSE-wP-S5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.028078071959999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJm-HT-eyF" customClass="HoshiTextField" customModule="SignMeIn" customModuleProvider="target">
                                <rect key="frame" x="20" y="138" width="335" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="i5G-g1-m6c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.86666666670000003" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="1" green="0.86666666670000003" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92G-ij-cyT">
                                <rect key="frame" x="40" y="378" width="295" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Kr-cH-huK"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="fIW-01-AtZ" eventType="touchUpInside" id="Fa1-hu-e2I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qHX-Z4-QG7" firstAttribute="top" secondItem="da3-9G-g5G" secondAttribute="bottom" constant="20" id="1cx-0b-UPZ"/>
                            <constraint firstItem="xzb-xe-xJf" firstAttribute="trailing" secondItem="qHX-Z4-QG7" secondAttribute="trailing" constant="20" id="Ogw-lQ-Ulw"/>
                            <constraint firstItem="xzb-xe-xJf" firstAttribute="trailing" secondItem="92G-ij-cyT" secondAttribute="trailing" constant="40" id="YFN-yb-led"/>
                            <constraint firstItem="da3-9G-g5G" firstAttribute="leading" secondItem="xzb-xe-xJf" secondAttribute="leading" constant="20" id="ZSp-Yw-taw"/>
                            <constraint firstItem="RJm-HT-eyF" firstAttribute="top" secondItem="xzb-xe-xJf" secondAttribute="top" constant="50" id="aSw-zD-5e9"/>
                            <constraint firstItem="xzb-xe-xJf" firstAttribute="trailing" secondItem="da3-9G-g5G" secondAttribute="trailing" constant="20" id="ahm-QU-f38"/>
                            <constraint firstItem="da3-9G-g5G" firstAttribute="top" secondItem="RJm-HT-eyF" secondAttribute="bottom" constant="10" id="bfK-Ih-2X2"/>
                            <constraint firstItem="xzb-xe-xJf" firstAttribute="trailing" secondItem="RJm-HT-eyF" secondAttribute="trailing" constant="20" id="lwd-AL-PeY"/>
                            <constraint firstItem="RJm-HT-eyF" firstAttribute="leading" secondItem="xzb-xe-xJf" secondAttribute="leading" constant="20" id="qH4-rO-8R0"/>
                            <constraint firstItem="92G-ij-cyT" firstAttribute="leading" secondItem="xzb-xe-xJf" secondAttribute="leading" constant="40" id="tnb-Ye-9NF"/>
                            <constraint firstItem="92G-ij-cyT" firstAttribute="top" secondItem="qHX-Z4-QG7" secondAttribute="bottom" constant="20" id="ubP-Lz-ndn"/>
                            <constraint firstItem="qHX-Z4-QG7" firstAttribute="leading" secondItem="xzb-xe-xJf" secondAttribute="leading" constant="20" id="wjD-vy-evw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xzb-xe-xJf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="Akn-F7-yFn">
                        <barButtonItem key="backBarButtonItem" title="Back" id="S4m-Pn-vhe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="qHX-Z4-QG7" id="yHR-Pe-C80"/>
                        <outlet property="passwordTextField" destination="da3-9G-g5G" id="vDF-Tk-Isl"/>
                        <outlet property="roundedLoginButton" destination="92G-ij-cyT" id="B0a-UW-dZ6"/>
                        <outlet property="usernameTextField" destination="RJm-HT-eyF" id="4Vt-Uv-ruf"/>
                        <segue destination="xmZ-5c-uDh" kind="presentation" identifier="studentLoginSegue" id="yVy-FJ-fxZ"/>
                        <segue destination="qbv-RR-3QD" kind="presentation" identifier="instructorLoginSegue" id="XAJ-r5-4BK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9P-f2-1hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="-289.65517241379314"/>
        </scene>
        <!--StudentHomeTabBarController-->
        <scene sceneID="uIq-gv-6ub">
            <objects>
                <viewControllerPlaceholder storyboardName="StudentHome" referencedIdentifier="StudentHomeTabBarController" id="xmZ-5c-uDh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5F-0k-afB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4413" y="-267"/>
        </scene>
        <!--InstructorHomeTabBarController-->
        <scene sceneID="68S-sp-SK3">
            <objects>
                <viewControllerPlaceholder storyboardName="InstructorHome" referencedIdentifier="InstructorHomeTabBarController" id="qbv-RR-3QD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQ4-2A-aXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4422" y="-184"/>
        </scene>
        <!--Choose Status View Controller-->
        <scene sceneID="k0W-KW-zUG">
            <objects>
                <viewController id="NpX-9U-Jla" customClass="ChooseStatusViewController" customModule="SignMeIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qN6-E7-P5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea3-ED-QQj">
                                <rect key="frame" x="20" y="168" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="US5-Vk-fkD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vm-t7-Ewz">
                                <rect key="frame" x="40" y="358" width="295" height="50"/>
                                <color key="backgroundColor" red="1" green="0.86666666670000003" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fB5-5k-mwW"/>
                                </constraints>
                                <state key="normal" title="Instructor">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onInstructorButton:" destination="NpX-9U-Jla" eventType="touchUpInside" id="9uq-Kf-TdQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK2-GD-Bc2">
                                <rect key="frame" x="40" y="278" width="295" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0rC-h8-Ll3"/>
                                </constraints>
                                <state key="normal" title="Student">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onStudentButton:" destination="NpX-9U-Jla" eventType="touchUpInside" id="D69-Bh-HY0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ea3-ED-QQj" firstAttribute="leading" secondItem="8M0-Md-zoZ" secondAttribute="leading" constant="20" id="003-8u-AEw"/>
                            <constraint firstItem="aK2-GD-Bc2" firstAttribute="top" secondItem="Ea3-ED-QQj" secondAttribute="bottom" constant="60" id="6P5-pM-2z2"/>
                            <constraint firstItem="8M0-Md-zoZ" firstAttribute="trailing" secondItem="Ea3-ED-QQj" secondAttribute="trailing" constant="20" id="JXh-5P-WcD"/>
                            <constraint firstItem="aK2-GD-Bc2" firstAttribute="leading" secondItem="8M0-Md-zoZ" secondAttribute="leading" constant="40" id="LEe-1i-rcE"/>
                            <constraint firstItem="1Vm-t7-Ewz" firstAttribute="top" secondItem="aK2-GD-Bc2" secondAttribute="bottom" constant="30" id="MZa-0l-c2z"/>
                            <constraint firstItem="1Vm-t7-Ewz" firstAttribute="leading" secondItem="8M0-Md-zoZ" secondAttribute="leading" constant="40" id="OFv-ud-R8B"/>
                            <constraint firstItem="8M0-Md-zoZ" firstAttribute="trailing" secondItem="1Vm-t7-Ewz" secondAttribute="trailing" constant="40" id="OQW-7e-2vB"/>
                            <constraint firstItem="Ea3-ED-QQj" firstAttribute="top" secondItem="8M0-Md-zoZ" secondAttribute="top" constant="80" id="ZPm-UH-GFg"/>
                            <constraint firstItem="8M0-Md-zoZ" firstAttribute="trailing" secondItem="aK2-GD-Bc2" secondAttribute="trailing" constant="40" id="dg2-6K-FwG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8M0-Md-zoZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="bDr-6m-rpM"/>
                    <connections>
                        <outlet property="roundedInstructorButton" destination="1Vm-t7-Ewz" id="vVF-Uw-470"/>
                        <outlet property="roundedStudentButton" destination="aK2-GD-Bc2" id="HoI-3i-D4J"/>
                        <segue destination="RmQ-J0-Wgs" kind="show" identifier="selectedStatusSegue" id="dJW-bk-3Kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IP-dT-XVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="412.3152709359606"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="NbO-aA-SUU">
            <objects>
                <viewController id="RmQ-J0-Wgs" customClass="SignUpViewController" customModule="SignMeIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7u-Jz-wYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTZ-OJ-Jhc">
                                <rect key="frame" x="40" y="478" width="295" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f8e-py-Kxu"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextButton:" destination="RmQ-J0-Wgs" eventType="touchUpInside" id="0iu-V2-azg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hby-6V-lwy" customClass="HoshiTextField" customModule="SignMeIn" customModuleProvider="target">
                                <rect key="frame" x="20" y="218" width="335" height="85"/>
                                <accessibility key="accessibilityConfiguration" hint="adsad"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="IJb-Qp-ANK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.86666666670000003" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl5-4X-Pwl">
                                <rect key="frame" x="20" y="148" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iTc-vO-WEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idS-sY-cFV">
                                <rect key="frame" x="20" y="443" width="335" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="muY-uD-5qS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="1" green="0.028078071964938167" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHX-yJ-zZn">
                                <rect key="frame" x="20" y="313" width="335" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="rLi-aB-dhU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="1" green="0.028078071959999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppz-ze-aMv" customClass="HoshiTextField" customModule="SignMeIn" customModuleProvider="target">
                                <rect key="frame" x="20" y="348" width="335" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="OFb-fu-4ca"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.86666666670000003" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GTZ-OJ-Jhc" firstAttribute="top" secondItem="idS-sY-cFV" secondAttribute="bottom" constant="20" id="0jQ-AD-pu9"/>
                            <constraint firstItem="GTZ-OJ-Jhc" firstAttribute="leading" secondItem="LXT-XW-xjt" secondAttribute="leading" constant="40" id="14A-gt-S6R"/>
                            <constraint firstItem="cl5-4X-Pwl" firstAttribute="leading" secondItem="LXT-XW-xjt" secondAttribute="leading" constant="20" id="CVF-N8-fIe"/>
                            <constraint firstItem="cl5-4X-Pwl" firstAttribute="top" secondItem="LXT-XW-xjt" secondAttribute="top" constant="60" id="CkE-3M-5hk"/>
                            <constraint firstItem="YHX-yJ-zZn" firstAttribute="leading" secondItem="LXT-XW-xjt" secondAttribute="leading" constant="20" id="HD1-ll-pCZ"/>
                            <constraint firstItem="idS-sY-cFV" firstAttribute="top" secondItem="ppz-ze-aMv" secondAttribute="bottom" constant="10" id="NF2-jt-C7b"/>
                            <constraint firstItem="LXT-XW-xjt" firstAttribute="trailing" secondItem="hby-6V-lwy" secondAttribute="trailing" constant="20" id="QzG-Fv-Kip"/>
                            <constraint firstItem="hby-6V-lwy" firstAttribute="leading" secondItem="LXT-XW-xjt" secondAttribute="leading" constant="20" id="R7O-8t-3Jd"/>
                            <constraint firstItem="hby-6V-lwy" firstAttribute="top" secondItem="cl5-4X-Pwl" secondAttribute="bottom" constant="20" id="Y6i-Mr-YN0"/>
                            <constraint firstItem="LXT-XW-xjt" firstAttribute="trailing" secondItem="GTZ-OJ-Jhc" secondAttribute="trailing" constant="40" id="YFZ-fw-C98"/>
                            <constraint firstItem="LXT-XW-xjt" firstAttribute="trailing" secondItem="ppz-ze-aMv" secondAttribute="trailing" constant="20" id="YI3-bX-kBN"/>
                            <constraint firstItem="ppz-ze-aMv" firstAttribute="top" secondItem="YHX-yJ-zZn" secondAttribute="bottom" constant="20" id="nnC-7p-gco"/>
                            <constraint firstItem="LXT-XW-xjt" firstAttribute="trailing" secondItem="YHX-yJ-zZn" secondAttribute="trailing" constant="20" id="pdO-AV-P5l"/>
                            <constraint firstItem="YHX-yJ-zZn" firstAttribute="top" secondItem="hby-6V-lwy" secondAttribute="bottom" constant="10" id="qeH-cX-bsl"/>
                            <constraint firstItem="ppz-ze-aMv" firstAttribute="leading" secondItem="LXT-XW-xjt" secondAttribute="leading" constant="20" id="qrU-22-PZv"/>
                            <constraint firstItem="LXT-XW-xjt" firstAttribute="trailing" secondItem="cl5-4X-Pwl" secondAttribute="trailing" constant="20" id="rfg-hv-evU"/>
                            <constraint firstItem="idS-sY-cFV" firstAttribute="leading" secondItem="LXT-XW-xjt" secondAttribute="leading" constant="20" id="uLP-8q-Odd"/>
                            <constraint firstItem="LXT-XW-xjt" firstAttribute="trailing" secondItem="idS-sY-cFV" secondAttribute="trailing" constant="20" id="xTK-Hj-ahZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LXT-XW-xjt"/>
                    </view>
                    <connections>
                        <outlet property="illegalPasswordTextField" destination="idS-sY-cFV" id="OfS-k3-eDS"/>
                        <outlet property="illegalUsernameTextField" destination="YHX-yJ-zZn" id="eX6-5C-zWx"/>
                        <outlet property="nextButton" destination="GTZ-OJ-Jhc" id="yJK-1B-jvd"/>
                        <outlet property="passwordTextField" destination="ppz-ze-aMv" id="1bs-6H-mqk"/>
                        <outlet property="roundedNextButton" destination="GTZ-OJ-Jhc" id="BTI-Q9-Xio"/>
                        <outlet property="usernameTextField" destination="hby-6V-lwy" id="DNa-ok-IKM"/>
                        <segue destination="rZI-pA-TFc" kind="show" identifier="credentialsSuccessSegue" id="R1u-wu-5Hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fya-hy-G6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845.5999999999999" y="411.57635467980299"/>
        </scene>
        <!--Finishing Up View Controller-->
        <scene sceneID="8Ym-Us-Euk">
            <objects>
                <viewController id="rZI-pA-TFc" customClass="FinishingUpViewController" customModule="SignMeIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5v-wm-sGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finishing Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fr1-AL-CAK">
                                <rect key="frame" x="20" y="118" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KEH-Ua-004"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76I-PF-I9Q" customClass="HoshiTextField" customModule="SignMeIn" customModuleProvider="target">
                                <rect key="frame" x="20" y="198" width="335" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="p6m-rY-Y7c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.86666666670000003" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emg-6J-D1M" customClass="HoshiTextField" customModule="SignMeIn" customModuleProvider="target">
                                <rect key="frame" x="20" y="303" width="335" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="U3z-Xq-8JT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.86666666670000003" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2m-sH-2L7">
                                <rect key="frame" x="40" y="408" width="295" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pqc-jR-kpj"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpButton:" destination="rZI-pA-TFc" eventType="touchUpInside" id="Ykm-0i-6Ua"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2N8-8E-N6b" firstAttribute="trailing" secondItem="q2m-sH-2L7" secondAttribute="trailing" constant="40" id="A9e-DK-bOq"/>
                            <constraint firstItem="q2m-sH-2L7" firstAttribute="top" secondItem="emg-6J-D1M" secondAttribute="bottom" constant="20" id="FkE-OO-gUx"/>
                            <constraint firstItem="emg-6J-D1M" firstAttribute="top" secondItem="76I-PF-I9Q" secondAttribute="bottom" constant="20" id="I2D-LM-iVi"/>
                            <constraint firstItem="76I-PF-I9Q" firstAttribute="top" secondItem="Fr1-AL-CAK" secondAttribute="bottom" constant="30" id="KbR-wj-9Fl"/>
                            <constraint firstItem="76I-PF-I9Q" firstAttribute="leading" secondItem="2N8-8E-N6b" secondAttribute="leading" constant="20" id="Sc0-Mj-VzS"/>
                            <constraint firstItem="2N8-8E-N6b" firstAttribute="trailing" secondItem="Fr1-AL-CAK" secondAttribute="trailing" constant="20" id="d4d-vs-Wbw"/>
                            <constraint firstItem="2N8-8E-N6b" firstAttribute="trailing" secondItem="76I-PF-I9Q" secondAttribute="trailing" constant="20" id="g36-lF-Pvr"/>
                            <constraint firstItem="2N8-8E-N6b" firstAttribute="trailing" secondItem="emg-6J-D1M" secondAttribute="trailing" constant="20" id="jtp-rL-i0E"/>
                            <constraint firstItem="Fr1-AL-CAK" firstAttribute="leading" secondItem="2N8-8E-N6b" secondAttribute="leading" constant="20" id="k1A-VY-pWG"/>
                            <constraint firstItem="emg-6J-D1M" firstAttribute="leading" secondItem="2N8-8E-N6b" secondAttribute="leading" constant="20" id="sO3-kn-Dqy"/>
                            <constraint firstItem="q2m-sH-2L7" firstAttribute="leading" secondItem="2N8-8E-N6b" secondAttribute="leading" constant="40" id="u9V-iG-RLx"/>
                            <constraint firstItem="Fr1-AL-CAK" firstAttribute="top" secondItem="2N8-8E-N6b" secondAttribute="top" constant="30" id="yXj-Ia-wy8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2N8-8E-N6b"/>
                    </view>
                    <connections>
                        <outlet property="firstnameTextField" destination="76I-PF-I9Q" id="RTe-IN-IFd"/>
                        <outlet property="lastnameTextField" destination="emg-6J-D1M" id="WOm-iF-rbD"/>
                        <outlet property="roundedSignUpButton" destination="q2m-sH-2L7" id="U9F-jk-3jx"/>
                        <segue destination="xmZ-5c-uDh" kind="presentation" identifier="studentSignupSegue" id="Ir5-uJ-ob0"/>
                        <segue destination="qbv-RR-3QD" kind="presentation" identifier="instructorSignupSegue" id="CYu-RO-z4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMm-Uz-IHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3562" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cIj-bO-3uA">
            <objects>
                <navigationController storyboardIdentifier="initialViewController" automaticallyAdjustsScrollViewInsets="NO" id="uFs-nH-NWh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PVw-vV-IDG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4DZ-Mm-F6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6O-wj-FnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="iHereLogo" width="252" height="222"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XAJ-r5-4BK"/>
        <segue reference="yVy-FJ-fxZ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
