<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="KlT-Tq-12f">
            <objects>
                <tabBarController storyboardIdentifier="InstructorHomeTabBarController" id="gT9-pq-ImN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cs5-TC-7wC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X0t-WD-kb5" kind="relationship" relationship="viewControllers" id="oWC-YI-18G"/>
                        <segue destination="PaI-rw-kBb" kind="relationship" relationship="viewControllers" id="dKA-Mw-1ob"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzt-5p-omX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="-105"/>
        </scene>
        <!--Classes-->
        <scene sceneID="VOR-mi-H2B">
            <objects>
                <tableViewController id="04d-Fl-GBd" customClass="InstructorClassesTableViewController" customModule="SignMeIn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tXl-o4-Wfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="classCell" rowHeight="102" id="2Tc-aK-x80" customClass="InstructorClassTableViewCell" customModule="SignMeIn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Tc-aK-x80" id="vkR-Gz-BMu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CS 163" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEV-gm-ctX">
                                            <rect key="frame" x="103" y="8.3333333333333357" width="65" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graph Algorithms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g17-qi-VkZ">
                                            <rect key="frame" x="102.99999999999999" y="42.333333333333336" width="152.66666666666663" height="24.000000000000007"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSH 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLF-wi-nU5">
                                            <rect key="frame" x="103" y="76.333333333333329" width="45" height="13.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="oGE-tE-YYe">
                                            <rect key="frame" x="8" y="8.3333333333333357" width="87" height="86"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="IjE-x3-a4X"/>
                                                <constraint firstAttribute="height" constant="86" id="nP2-Z6-wWl"/>
                                                <constraint firstAttribute="width" secondItem="oGE-tE-YYe" secondAttribute="height" multiplier="86:85" id="rBe-06-DdC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MWF 3-4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAG-2U-qd9">
                                            <rect key="frame" x="237.00000000000003" y="76.333333333333329" width="49.333333333333343" height="13.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Richard Pattis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awQ-9o-6f9">
                                            <rect key="frame" x="156" y="76.333333333333329" width="73" height="13.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jAG-2U-qd9" firstAttribute="leading" secondItem="awQ-9o-6f9" secondAttribute="trailing" constant="8" id="4rp-wd-jTZ"/>
                                        <constraint firstItem="oGE-tE-YYe" firstAttribute="top" secondItem="vkR-Gz-BMu" secondAttribute="top" constant="8" id="6gj-MD-kNo"/>
                                        <constraint firstItem="g17-qi-VkZ" firstAttribute="top" secondItem="cEV-gm-ctX" secondAttribute="bottom" constant="10" id="F6T-47-Iv4"/>
                                        <constraint firstItem="jAG-2U-qd9" firstAttribute="top" secondItem="g17-qi-VkZ" secondAttribute="bottom" constant="10" id="FLr-dq-gzt"/>
                                        <constraint firstItem="g17-qi-VkZ" firstAttribute="leading" secondItem="oGE-tE-YYe" secondAttribute="trailing" constant="8" id="J8I-uI-fhq"/>
                                        <constraint firstItem="oGE-tE-YYe" firstAttribute="leading" secondItem="vkR-Gz-BMu" secondAttribute="leading" constant="8" id="Ko6-Cp-kbA"/>
                                        <constraint firstItem="awQ-9o-6f9" firstAttribute="top" secondItem="g17-qi-VkZ" secondAttribute="bottom" constant="10" id="S4a-S2-ks2"/>
                                        <constraint firstItem="awQ-9o-6f9" firstAttribute="leading" secondItem="SLF-wi-nU5" secondAttribute="trailing" constant="8" id="Sfi-a3-Fd9"/>
                                        <constraint firstItem="SLF-wi-nU5" firstAttribute="top" secondItem="g17-qi-VkZ" secondAttribute="bottom" constant="10" id="WZo-to-2d2"/>
                                        <constraint firstItem="SLF-wi-nU5" firstAttribute="leading" secondItem="oGE-tE-YYe" secondAttribute="trailing" constant="8" id="cYm-2C-zf8"/>
                                        <constraint firstItem="cEV-gm-ctX" firstAttribute="top" secondItem="vkR-Gz-BMu" secondAttribute="top" constant="8" id="fy3-FW-sjb"/>
                                        <constraint firstItem="cEV-gm-ctX" firstAttribute="leading" secondItem="oGE-tE-YYe" secondAttribute="trailing" constant="8" id="iXs-0n-Loq"/>
                                        <constraint firstAttribute="bottom" secondItem="oGE-tE-YYe" secondAttribute="bottom" constant="8" id="z3W-i7-Mm3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseInstructorLabel" destination="awQ-9o-6f9" id="upO-M7-UDv"/>
                                    <outlet property="courseLocationLabel" destination="SLF-wi-nU5" id="5oO-MG-DnM"/>
                                    <outlet property="courseNameLabel" destination="g17-qi-VkZ" id="MOi-AI-gqk"/>
                                    <outlet property="courseNumberLabel" destination="cEV-gm-ctX" id="3Zn-gN-r6j"/>
                                    <outlet property="courseTimeLabel" destination="jAG-2U-qd9" id="t4N-55-fiU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="04d-Fl-GBd" id="2uy-RE-vux"/>
                            <outlet property="delegate" destination="04d-Fl-GBd" id="Sc1-le-zJI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Classes" id="yvL-zR-woY">
                        <barButtonItem key="backBarButtonItem" title=" " id="ASl-8E-FTj"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Xc6-9U-yJK">
                            <connections>
                                <action selector="onLogoutButton:" destination="04d-Fl-GBd" id="Hqg-WS-zel"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uWc-my-QK0">
                            <connections>
                                <segue destination="3iI-Dt-oJ1" kind="show" id="yQL-43-6Hd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ltr-Hn-Ach" kind="show" identifier="selectedClassSegue" id="Afi-8Q-F3e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e81-QO-CDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="-494.33497536945816"/>
        </scene>
        <!--New Class-->
        <scene sceneID="Gd0-0a-vzm">
            <objects>
                <viewController id="3iI-Dt-oJ1" customClass="InstructorAddClassViewController" customModule="SignMeIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yk-mT-Vln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCc-56-7BB">
                                <rect key="frame" x="125" y="428" width="125" height="30"/>
                                <state key="normal" title="Pick GPS Location"/>
                                <connections>
                                    <action selector="onPickLocationButton:" destination="3iI-Dt-oJ1" eventType="touchUpInside" id="rSw-9i-hhU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1t5-Ep-u1V">
                                <rect key="frame" x="63" y="128" width="249" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSy-Ha-NLc">
                                <rect key="frame" x="63" y="178" width="249" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCI-6M-2Ey">
                                <rect key="frame" x="63" y="228" width="249" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meeting Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajw-l8-mA6">
                                <rect key="frame" x="63" y="278" width="249" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latttute" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hW5-r0-VKk">
                                <rect key="frame" x="63" y="378" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4aI-Hb-qrO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitute" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pc7-8r-DGs">
                                <rect key="frame" x="192" y="378" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4Sg-ak-3Qe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sign In Code (Default: code)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p96-OD-3x9">
                                <rect key="frame" x="63" y="328" width="249" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1t5-Ep-u1V" firstAttribute="top" secondItem="KFv-KC-Ocz" secondAttribute="top" constant="40" id="5eM-5B-6BL"/>
                            <constraint firstItem="hW5-r0-VKk" firstAttribute="top" secondItem="p96-OD-3x9" secondAttribute="bottom" constant="20" id="6eq-F1-Bnv"/>
                            <constraint firstItem="p96-OD-3x9" firstAttribute="leading" secondItem="KFv-KC-Ocz" secondAttribute="leading" constant="63" id="8AZ-Wb-Asx"/>
                            <constraint firstItem="hW5-r0-VKk" firstAttribute="leading" secondItem="KFv-KC-Ocz" secondAttribute="leading" constant="63" id="9gT-GT-ejF"/>
                            <constraint firstItem="gCc-56-7BB" firstAttribute="top" secondItem="hW5-r0-VKk" secondAttribute="bottom" constant="20" id="Ap4-Qc-Wlo"/>
                            <constraint firstItem="ajw-l8-mA6" firstAttribute="top" secondItem="MCI-6M-2Ey" secondAttribute="bottom" constant="20" id="C10-Kd-JOH"/>
                            <constraint firstItem="KFv-KC-Ocz" firstAttribute="trailing" secondItem="ajw-l8-mA6" secondAttribute="trailing" constant="63" id="DK0-vT-UBQ"/>
                            <constraint firstItem="SSy-Ha-NLc" firstAttribute="leading" secondItem="KFv-KC-Ocz" secondAttribute="leading" constant="63" id="EPG-0z-g7P"/>
                            <constraint firstItem="1t5-Ep-u1V" firstAttribute="leading" secondItem="KFv-KC-Ocz" secondAttribute="leading" constant="63" id="F6r-Kx-M6B"/>
                            <constraint firstItem="KFv-KC-Ocz" firstAttribute="trailing" secondItem="SSy-Ha-NLc" secondAttribute="trailing" constant="63" id="FWh-sk-qga"/>
                            <constraint firstItem="KFv-KC-Ocz" firstAttribute="trailing" secondItem="MCI-6M-2Ey" secondAttribute="trailing" constant="63" id="FZJ-aV-f03"/>
                            <constraint firstItem="ajw-l8-mA6" firstAttribute="leading" secondItem="KFv-KC-Ocz" secondAttribute="leading" constant="63" id="J0M-Z1-5YN"/>
                            <constraint firstItem="KFv-KC-Ocz" firstAttribute="trailing" secondItem="gCc-56-7BB" secondAttribute="trailing" constant="125" id="NFH-P2-INo"/>
                            <constraint firstItem="p96-OD-3x9" firstAttribute="top" secondItem="ajw-l8-mA6" secondAttribute="bottom" constant="20" id="NQY-hQ-o7Y"/>
                            <constraint firstItem="KFv-KC-Ocz" firstAttribute="trailing" secondItem="p96-OD-3x9" secondAttribute="trailing" constant="63" id="ORd-Oc-oQu"/>
                            <constraint firstItem="gCc-56-7BB" firstAttribute="leading" secondItem="KFv-KC-Ocz" secondAttribute="leading" constant="125" id="WiQ-Tz-dyY"/>
                            <constraint firstItem="MCI-6M-2Ey" firstAttribute="top" secondItem="SSy-Ha-NLc" secondAttribute="bottom" constant="20" id="XoV-ns-r5l"/>
                            <constraint firstItem="SSy-Ha-NLc" firstAttribute="top" secondItem="1t5-Ep-u1V" secondAttribute="bottom" constant="20" id="cFc-kQ-6pM"/>
                            <constraint firstItem="Pc7-8r-DGs" firstAttribute="top" secondItem="p96-OD-3x9" secondAttribute="bottom" constant="20" id="hJY-V1-jtO"/>
                            <constraint firstItem="KFv-KC-Ocz" firstAttribute="trailing" secondItem="1t5-Ep-u1V" secondAttribute="trailing" constant="63" id="kR0-9c-uL3"/>
                            <constraint firstItem="Pc7-8r-DGs" firstAttribute="leading" relation="lessThanOrEqual" secondItem="hW5-r0-VKk" secondAttribute="trailing" priority="250" constant="9" id="lqy-yh-rhg"/>
                            <constraint firstItem="MCI-6M-2Ey" firstAttribute="leading" secondItem="KFv-KC-Ocz" secondAttribute="leading" constant="63" id="w2d-wx-lYK"/>
                            <constraint firstItem="KFv-KC-Ocz" firstAttribute="trailing" secondItem="Pc7-8r-DGs" secondAttribute="trailing" constant="63" id="yxO-UG-oqP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KFv-KC-Ocz"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Class" id="f9N-SR-gmq">
                        <barButtonItem key="backBarButtonItem" title=" " id="i97-oT-BXA"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="prB-2X-xQp">
                            <connections>
                                <action selector="onDoneButton:" destination="3iI-Dt-oJ1" id="VyC-mS-Cke"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classLocationTextField" destination="MCI-6M-2Ey" id="OeN-pg-hNo"/>
                        <outlet property="courseNameTextField" destination="SSy-Ha-NLc" id="QZI-Ry-XQE"/>
                        <outlet property="courseNumberTextField" destination="1t5-Ep-u1V" id="2Eu-xb-Y3O"/>
                        <outlet property="latituteTextField" destination="hW5-r0-VKk" id="ghh-si-ki4"/>
                        <outlet property="longituteTextField" destination="Pc7-8r-DGs" id="Ty0-kk-kr3"/>
                        <outlet property="meetingTimeTextField" destination="ajw-l8-mA6" id="NYB-59-Dg0"/>
                        <outlet property="signInCodeTextField" destination="p96-OD-3x9" id="ITJ-ke-ODt"/>
                        <segue destination="FJD-AA-xzi" kind="show" identifier="showMapSegue" id="jWB-BD-ZQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soB-kp-Gag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-814"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="r7c-3n-spL">
            <objects>
                <viewController id="FJD-AA-xzi" customClass="AddLocationViewController" customModule="SignMeIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0b6-jw-igR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IcT-2a-CNW">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPo-y0-VJe">
                                <rect key="frame" x="102" y="639" width="170" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Comfirm Location">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onConfirmLocationButton:" destination="FJD-AA-xzi" eventType="touchUpInside" id="CIt-Iv-0kH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wPo-y0-VJe" firstAttribute="leading" secondItem="h27-se-4zc" secondAttribute="leading" constant="102" id="7Wt-35-yIE"/>
                            <constraint firstItem="h27-se-4zc" firstAttribute="trailing" secondItem="wPo-y0-VJe" secondAttribute="trailing" constant="103" id="EtF-KN-KpM"/>
                            <constraint firstItem="IcT-2a-CNW" firstAttribute="top" secondItem="h27-se-4zc" secondAttribute="top" id="FsU-Uh-JjC"/>
                            <constraint firstItem="IcT-2a-CNW" firstAttribute="leading" secondItem="h27-se-4zc" secondAttribute="leading" id="MMn-Pl-kvw"/>
                            <constraint firstItem="IcT-2a-CNW" firstAttribute="trailing" secondItem="h27-se-4zc" secondAttribute="trailing" id="ZNX-gb-vny"/>
                            <constraint firstItem="h27-se-4zc" firstAttribute="bottom" secondItem="wPo-y0-VJe" secondAttribute="bottom" constant="60" id="cme-Lt-8tE"/>
                            <constraint firstItem="IcT-2a-CNW" firstAttribute="bottom" secondItem="h27-se-4zc" secondAttribute="bottom" id="nPc-cx-U7r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h27-se-4zc"/>
                    </view>
                    <navigationItem key="navigationItem" id="lkL-UR-Y1F"/>
                    <connections>
                        <outlet property="mapView" destination="IcT-2a-CNW" id="M95-W2-FSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvG-mF-WcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="-814"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="oAM-kn-SDW">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="RXd-a9-T85" customClass="LocationSearchTable" customModule="SignMeIn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6OI-78-L4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="LvV-ZE-WSd" detailTextLabel="Yqh-Ur-ZWy" style="IBUITableViewCellStyleSubtitle" id="wfw-k3-Kuf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wfw-k3-Kuf" id="iSu-yp-yzf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LvV-ZE-WSd">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yqh-Ur-ZWy">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RXd-a9-T85" id="ksQ-a0-rnB"/>
                            <outlet property="delegate" destination="RXd-a9-T85" id="Q3a-Zs-S32"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCo-oA-7VJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="-814"/>
        </scene>
        <!--Profile-->
        <scene sceneID="I2c-8F-x8l">
            <objects>
                <tableViewController id="WNc-4Q-4l5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3bC-dp-JvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BpG-Ki-79l">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BpG-Ki-79l" id="UC8-Be-Sh9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WNc-4Q-4l5" id="gYF-yk-JdN"/>
                            <outlet property="delegate" destination="WNc-4Q-4l5" id="h18-wc-fYf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="P3d-KP-bTr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLS-ar-BBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="217"/>
        </scene>
        <!--Course Number-->
        <scene sceneID="nyf-l7-9DC">
            <objects>
                <tableViewController id="ltr-Hn-Ach" customClass="SignedInStudentsTableViewController" customModule="SignMeIn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QmB-wX-H2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eCL-Jc-Sea">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCL-Jc-Sea" id="Khe-i4-C8A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ltr-Hn-Ach" id="n4U-pa-exD"/>
                            <outlet property="delegate" destination="ltr-Hn-Ach" id="xz3-j3-v1j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Course Number" id="6lK-2S-b9q">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="4DS-cz-V7h"/>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBar" destination="6lK-2S-b9q" id="Ta5-Tk-HgY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVY-1T-hzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-145"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aAy-1F-OYy">
            <objects>
                <navigationController id="PaI-rw-kBb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="b4r-XO-lXe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gXJ-8L-p5b">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WNc-4Q-4l5" kind="relationship" relationship="rootViewController" id="LQ5-SH-VXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0m-kN-XFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="217"/>
        </scene>
        <!--Classes-->
        <scene sceneID="iBO-5A-FDs">
            <objects>
                <navigationController id="X0t-WD-kb5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Classes" id="AMK-MK-mCh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mlg-Qv-nfC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="04d-Fl-GBd" kind="relationship" relationship="rootViewController" id="fEZ-Da-JOK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7U6-Rg-Gvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-493"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="1500" height="1500"/>
    </resources>
</document>
