<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="QRc-Tv-59I">
            <objects>
                <tabBarController storyboardIdentifier="StudentHomeTabBarController" id="ZME-m6-5mr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7YV-1r-wMW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ytb-Qc-t7o" kind="relationship" relationship="viewControllers" id="mrW-Dg-sYF"/>
                        <segue destination="o4i-K6-t4f" kind="relationship" relationship="viewControllers" id="aJV-9X-sXu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXF-Ba-r86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="-113"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eQj-96-enw">
            <objects>
                <tableViewController id="k4Z-Te-k3V" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wa5-fw-eAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xao-aB-mYq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xao-aB-mYq" id="2us-uM-C2P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k4Z-Te-k3V" id="lkV-o8-xq1"/>
                            <outlet property="delegate" destination="k4Z-Te-k3V" id="ys4-TD-g9e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4xH-EZ-AWd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWM-vp-rsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="298"/>
        </scene>
        <!--Item-->
        <scene sceneID="acj-Vu-EFI">
            <objects>
                <navigationController id="o4i-K6-t4f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DlF-Jr-VpF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6qj-CQ-YNN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k4Z-Te-k3V" kind="relationship" relationship="rootViewController" id="gEi-Ah-Cfr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CG8-Xp-GDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="298"/>
        </scene>
        <!--Student-->
        <scene sceneID="CNU-c5-4C2">
            <objects>
                <viewController id="Gwa-ao-bUc" customClass="StudentClassesViewController" customModule="SignMeIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZw-Vk-vMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lzU-yP-8fE">
                                <rect key="frame" x="0.0" y="144" width="375" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentClassCell" rowHeight="105" id="quE-Uz-qp1" customClass="StudentClassTableViewCell" customModule="SignMeIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="quE-Uz-qp1" id="MW8-Wi-RuO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CS 163" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyn-7v-PyK">
                                                    <rect key="frame" x="103" y="8" width="65" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graph Algorithms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exb-PG-Cwr">
                                                    <rect key="frame" x="102.99999999999999" y="42" width="152.66666666666663" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Richard Pattis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU2-ed-ckJ">
                                                    <rect key="frame" x="156" y="76" width="73" height="13.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSH 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN4-sz-uTh">
                                                    <rect key="frame" x="103" y="76" width="45" height="13.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nbZ-xR-hWR">
                                                    <rect key="frame" x="8" y="8" width="87" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nbZ-xR-hWR" secondAttribute="height" multiplier="86:85" id="8pj-kO-ySg"/>
                                                        <constraint firstAttribute="width" constant="86" id="edG-CE-mKu"/>
                                                        <constraint firstAttribute="height" constant="86" id="hJK-fj-gG4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MWF 3-4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKc-rz-m4C">
                                                    <rect key="frame" x="237.00000000000003" y="76" width="49.333333333333343" height="13.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iyn-7v-PyK" firstAttribute="top" secondItem="MW8-Wi-RuO" secondAttribute="top" constant="8" id="3za-SP-Qad"/>
                                                <constraint firstItem="DKc-rz-m4C" firstAttribute="top" secondItem="Exb-PG-Cwr" secondAttribute="bottom" constant="10" id="ASk-WP-kPs"/>
                                                <constraint firstItem="QN4-sz-uTh" firstAttribute="top" secondItem="Exb-PG-Cwr" secondAttribute="bottom" constant="10" id="DCG-yh-3Hk"/>
                                                <constraint firstItem="QN4-sz-uTh" firstAttribute="leading" secondItem="nbZ-xR-hWR" secondAttribute="trailing" constant="8" id="LAz-aq-5OM"/>
                                                <constraint firstAttribute="bottom" secondItem="nbZ-xR-hWR" secondAttribute="bottom" constant="8" id="Luu-PY-q8E"/>
                                                <constraint firstItem="nbZ-xR-hWR" firstAttribute="leading" secondItem="MW8-Wi-RuO" secondAttribute="leading" constant="8" id="NM0-Gx-Ec3"/>
                                                <constraint firstItem="nbZ-xR-hWR" firstAttribute="top" secondItem="MW8-Wi-RuO" secondAttribute="top" constant="8" id="QAh-eo-1GJ"/>
                                                <constraint firstItem="DKc-rz-m4C" firstAttribute="leading" secondItem="eU2-ed-ckJ" secondAttribute="trailing" constant="8" id="RgC-21-1al"/>
                                                <constraint firstItem="Exb-PG-Cwr" firstAttribute="leading" secondItem="nbZ-xR-hWR" secondAttribute="trailing" constant="8" id="TAm-Jj-Jiw"/>
                                                <constraint firstItem="eU2-ed-ckJ" firstAttribute="leading" secondItem="QN4-sz-uTh" secondAttribute="trailing" constant="8" id="WJK-jk-BZE"/>
                                                <constraint firstItem="Iyn-7v-PyK" firstAttribute="leading" secondItem="nbZ-xR-hWR" secondAttribute="trailing" constant="8" id="gIC-W2-35G"/>
                                                <constraint firstItem="nbZ-xR-hWR" firstAttribute="width" secondItem="nbZ-xR-hWR" secondAttribute="height" multiplier="86:85" id="jaO-VY-uPa"/>
                                                <constraint firstItem="eU2-ed-ckJ" firstAttribute="top" secondItem="Exb-PG-Cwr" secondAttribute="bottom" constant="10" id="kRi-I3-DbA"/>
                                                <constraint firstItem="nbZ-xR-hWR" firstAttribute="width" secondItem="nbZ-xR-hWR" secondAttribute="height" multiplier="86:85" id="ptL-4H-b4S"/>
                                                <constraint firstItem="Exb-PG-Cwr" firstAttribute="top" secondItem="Iyn-7v-PyK" secondAttribute="bottom" constant="10" id="r09-4n-zZ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseInstructorLabel" destination="eU2-ed-ckJ" id="sdm-28-qg3"/>
                                            <outlet property="courseLocationLabel" destination="QN4-sz-uTh" id="x9c-Cc-9DG"/>
                                            <outlet property="courseNameLabel" destination="Exb-PG-Cwr" id="gUm-m2-LZc"/>
                                            <outlet property="courseNumberLabel" destination="Iyn-7v-PyK" id="csA-eW-YXl"/>
                                            <outlet property="courseTimeLabel" destination="DKc-rz-m4C" id="dwJ-EY-5qn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uZI-bQ-gM3">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uZI-bQ-gM3" firstAttribute="leading" secondItem="xAP-B4-fcN" secondAttribute="leading" id="Fxe-Rl-bmW"/>
                            <constraint firstItem="lzU-yP-8fE" firstAttribute="top" secondItem="uZI-bQ-gM3" secondAttribute="bottom" id="RSh-rS-j4O"/>
                            <constraint firstItem="lzU-yP-8fE" firstAttribute="leading" secondItem="xAP-B4-fcN" secondAttribute="leading" id="icE-Pd-a9U"/>
                            <constraint firstItem="lzU-yP-8fE" firstAttribute="bottom" secondItem="xAP-B4-fcN" secondAttribute="bottom" id="rhf-jx-EHX"/>
                            <constraint firstItem="uZI-bQ-gM3" firstAttribute="trailing" secondItem="xAP-B4-fcN" secondAttribute="trailing" id="tHY-2r-UCO"/>
                            <constraint firstItem="lzU-yP-8fE" firstAttribute="trailing" secondItem="xAP-B4-fcN" secondAttribute="trailing" id="uIx-rc-rrM"/>
                            <constraint firstItem="uZI-bQ-gM3" firstAttribute="top" secondItem="xAP-B4-fcN" secondAttribute="top" id="x2M-VL-xv8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xAP-B4-fcN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Student" id="hD0-og-kDj">
                        <barButtonItem key="backBarButtonItem" title=" " id="eU5-uE-kzy"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hBJ-MY-eio">
                            <connections>
                                <action selector="onLogoutButton:" destination="Gwa-ao-bUc" id="ju6-b2-7Pm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBar" destination="hD0-og-kDj" id="7e1-Mq-r2U"/>
                        <outlet property="tableView" destination="lzU-yP-8fE" id="ViN-QT-ndw"/>
                        <segue destination="pC7-kt-H4l" kind="show" identifier="studentSelectedClassSegue" id="Dqj-nf-5Fs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URG-yK-rCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="-420.44334975369458"/>
        </scene>
        <!--Course Number-->
        <scene sceneID="znU-Mc-gx3">
            <objects>
                <viewController id="pC7-kt-H4l" customClass="StudentClassDetailsViewController" customModule="SignMeIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lB-ui-yQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zog-RN-v5V">
                                <rect key="frame" x="0.0" y="387" width="375" height="342"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="studentClassHistoryCel" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="studentClassHistoryCell" rowHeight="56" id="f8j-r0-pmn" customClass="StudentClassHistoryTableViewCell" customModule="SignMeIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f8j-r0-pmn" id="fli-zO-eb4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuO-Mi-ghl">
                                                    <rect key="frame" x="16" y="17" width="343" height="23.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BuO-Mi-ghl" firstAttribute="leading" secondItem="fli-zO-eb4" secondAttribute="leading" constant="16" id="Hh9-cR-O7a"/>
                                                <constraint firstAttribute="bottom" secondItem="BuO-Mi-ghl" secondAttribute="bottom" constant="15" id="SVB-Gb-IID"/>
                                                <constraint firstItem="BuO-Mi-ghl" firstAttribute="top" secondItem="fli-zO-eb4" secondAttribute="top" constant="17" id="l7y-Ad-m4K"/>
                                                <constraint firstAttribute="trailing" secondItem="BuO-Mi-ghl" secondAttribute="trailing" constant="16" id="rLs-Cn-Siu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkinTimeLabel" destination="BuO-Mi-ghl" id="aDD-g6-vna"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SS4-zV-XcG">
                                <rect key="frame" x="0.0" y="88" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="J6E-oT-9Vh"/>
                                    <constraint firstAttribute="width" constant="375" id="ivX-Ca-oBE"/>
                                    <constraint firstAttribute="width" secondItem="SS4-zV-XcG" secondAttribute="height" multiplier="375:211" id="jCL-ua-xSj"/>
                                </constraints>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="X6O-cP-BO6">
                                <rect key="frame" x="8" y="307" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X6O-cP-BO6" secondAttribute="height" multiplier="1:1" id="NIj-BO-1gz"/>
                                    <constraint firstAttribute="width" constant="48" id="Qoo-zl-QuC"/>
                                    <constraint firstAttribute="height" constant="48" id="s7b-bO-Bg6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Graph Algorithms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ2-A8-mQV">
                                <rect key="frame" x="64" y="307" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SSH 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66u-u5-dum">
                                <rect key="frame" x="64" y="336" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKe-Fk-g4R">
                                <rect key="frame" x="283" y="316" width="75" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8O1-qB-UaJ"/>
                                    <constraint firstAttribute="width" secondItem="hKe-Fk-g4R" secondAttribute="height" multiplier="5:2" id="a66-dp-XPR"/>
                                    <constraint firstAttribute="height" constant="30" id="t25-NG-6OF"/>
                                </constraints>
                                <state key="normal" title="Check in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCheckInButton:" destination="pC7-kt-H4l" eventType="touchUpInside" id="DjF-dQ-f8d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="    Check In History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyi-59-P1r">
                                <rect key="frame" x="0.0" y="363" width="375" height="26"/>
                                <color key="backgroundColor" red="0.95675364847715738" green="0.90894099710908804" blue="0.5016432085413276" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Rrx-YC-EC5"/>
                                    <constraint firstAttribute="height" constant="26" id="YAb-Hl-5oR"/>
                                    <constraint firstAttribute="width" secondItem="tyi-59-P1r" secondAttribute="height" multiplier="125:4" id="t4H-cx-2f3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tQ2-A8-mQV" firstAttribute="leading" secondItem="X6O-cP-BO6" secondAttribute="trailing" constant="8" id="3AJ-KG-D25"/>
                            <constraint firstItem="SS4-zV-XcG" firstAttribute="trailing" secondItem="VhP-Lm-UCJ" secondAttribute="trailing" id="5YK-zi-0Jx"/>
                            <constraint firstItem="hKe-Fk-g4R" firstAttribute="leading" secondItem="66u-u5-dum" secondAttribute="trailing" constant="8" id="HUx-NS-yvt"/>
                            <constraint firstItem="SS4-zV-XcG" firstAttribute="leading" secondItem="VhP-Lm-UCJ" secondAttribute="leading" id="OmL-vz-Quj"/>
                            <constraint firstItem="hKe-Fk-g4R" firstAttribute="top" secondItem="SS4-zV-XcG" secondAttribute="bottom" constant="17" id="PVk-qr-Gcw"/>
                            <constraint firstItem="66u-u5-dum" firstAttribute="leading" secondItem="X6O-cP-BO6" secondAttribute="trailing" constant="8" id="R29-hU-pzk"/>
                            <constraint firstItem="Zog-RN-v5V" firstAttribute="bottom" secondItem="VhP-Lm-UCJ" secondAttribute="bottom" id="TCJ-ZF-7Ke"/>
                            <constraint firstItem="hKe-Fk-g4R" firstAttribute="leading" secondItem="tQ2-A8-mQV" secondAttribute="trailing" constant="8" id="VZU-LI-aIO"/>
                            <constraint firstItem="Zog-RN-v5V" firstAttribute="top" secondItem="tyi-59-P1r" secondAttribute="bottom" id="WW2-5P-iys"/>
                            <constraint firstItem="X6O-cP-BO6" firstAttribute="leading" secondItem="VhP-Lm-UCJ" secondAttribute="leading" constant="8" id="ZB1-VE-pBN"/>
                            <constraint firstItem="Zog-RN-v5V" firstAttribute="leading" secondItem="VhP-Lm-UCJ" secondAttribute="leading" id="cet-ur-kx3"/>
                            <constraint firstItem="SS4-zV-XcG" firstAttribute="top" secondItem="VhP-Lm-UCJ" secondAttribute="top" id="dWZ-CK-FNg"/>
                            <constraint firstItem="tyi-59-P1r" firstAttribute="top" secondItem="66u-u5-dum" secondAttribute="bottom" constant="8" id="e2Q-Mq-ifS"/>
                            <constraint firstItem="tyi-59-P1r" firstAttribute="top" secondItem="hKe-Fk-g4R" secondAttribute="bottom" constant="17" id="fhZ-Od-qCB"/>
                            <constraint firstItem="X6O-cP-BO6" firstAttribute="top" secondItem="SS4-zV-XcG" secondAttribute="bottom" constant="8" id="hCh-If-pIl"/>
                            <constraint firstItem="tyi-59-P1r" firstAttribute="top" secondItem="X6O-cP-BO6" secondAttribute="bottom" constant="8" id="ih3-RF-ATO"/>
                            <constraint firstItem="66u-u5-dum" firstAttribute="top" secondItem="tQ2-A8-mQV" secondAttribute="bottom" constant="8" id="kIA-Ix-bUH"/>
                            <constraint firstItem="tQ2-A8-mQV" firstAttribute="top" secondItem="SS4-zV-XcG" secondAttribute="bottom" constant="8" id="uOw-5V-7Lt"/>
                            <constraint firstItem="VhP-Lm-UCJ" firstAttribute="trailing" secondItem="hKe-Fk-g4R" secondAttribute="trailing" constant="17" id="xKv-dK-jBR"/>
                            <constraint firstItem="Zog-RN-v5V" firstAttribute="trailing" secondItem="VhP-Lm-UCJ" secondAttribute="trailing" id="zjN-Js-3vd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VhP-Lm-UCJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Course Number" id="dhN-tW-86n"/>
                    <connections>
                        <outlet property="courseLocationLabel" destination="66u-u5-dum" id="IV8-Po-Ux4"/>
                        <outlet property="courseNameLabel" destination="tQ2-A8-mQV" id="HJp-XT-Vlc"/>
                        <outlet property="mapView" destination="SS4-zV-XcG" id="e2l-0r-ghh"/>
                        <outlet property="navigationBar" destination="dhN-tW-86n" id="WJj-Pm-dfW"/>
                        <outlet property="roundedCheckInButton" destination="hKe-Fk-g4R" id="jlE-Be-gcd"/>
                        <outlet property="tableView" destination="Zog-RN-v5V" id="dpG-fH-nmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnC-Lx-aRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="-420.44334975369458"/>
        </scene>
        <!--Classes-->
        <scene sceneID="89H-eS-PLJ">
            <objects>
                <navigationController title="Classes" automaticallyAdjustsScrollViewInsets="NO" id="Ytb-Qc-t7o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Dpt-yG-VSf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aWU-H2-0Id">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gwa-ao-bUc" kind="relationship" relationship="rootViewController" id="Cnf-PN-KLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQO-SB-EYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-420"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="1500" height="1500"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
